name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[Bootstrap::lib]
try_built = 1
fallback = 0

[@Author::ETHER]
:version = 0.032
Authority.authority = cpan:AVAR
server = github

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
